# ProjetoExtensionista

./: .gitignore  Extensionista.sln  ProjetoExtensionista.sln
src/Api/: Api.csproj  Api.http  Api.sln  Program.cs  appsettings.json
src/Api/Controllers/: EmpresaCadastroController.cs  EmpresaController.cs  ProdutoController.cs  UsuarioCadastroController.cs  UsuarioLoginController.cs  UsuarioOperacoesController.cs
src/Api/Dados/: ApiDbContext.cs  InicializacaoPermissoes.cs
src/Api/Extensoes/: ConexaoBD.cs  DbSeeder.cs  InjecoesDependencias.cs
src/Api/JWT/: ChaveJWT.cs  ConfiguracoesJWT.cs  TokenManager.cs
src/Api/Migrations/: 20240827005123_MigracaoInicial.Designer.cs  20240827005123_MigracaoInicial.cs  20241008125622_PermissaoSeed.Designer.cs  20241008125622_PermissaoSeed.cs  20251201043239_ChangedFieldNamesCompany.Designer.cs  20251201043239_ChangedFieldNamesCompany.cs  20251211215904_InitialMigration.Designer.cs  20251211215904_InitialMigration.cs  20251229195859_ChangedPhotoToNullabe.Designer.cs  20251229195859_ChangedPhotoToNullabe.cs  20251229200105_ChangedSomeFieldsToNullabe.Designer.cs  20251229200105_ChangedSomeFieldsToNullabe.cs  20260119232851_ProdutoAlterado.Designer.cs  20260119232851_ProdutoAlterado.cs  20260120010335_FuncionarioAlterado.Designer.cs  20260120010335_FuncionarioAlterado.cs  20260123035335_CategoriaAlterado.Designer.cs  20260123035335_CategoriaAlterado.cs  20260126223138_SeedCategoria.Designer.cs  20260126223138_SeedCategoria.cs  20260304225839_RemocaoUsuarioProduto.Designer.cs  20260304225839_RemocaoUsuarioProduto.cs  ApiDbContextModelSnapshot.cs
src/Api/Models/: CATEGORIA.cs  EMPRESA.cs  ENDERECO.cs  FUNCIONARIO.cs  HISTORICO_MOVIMENTACOES.cs  PERMISSAO.cs  PRODUTO.cs  SENHA.cs  USUARIO.cs  USUARIO_PERMISSAO.cs
src/Api/Properties/: launchSettings.json
src/Api/Seguranca/: Senha.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json  vite.config.js
src/WebApp/Extensoes/: Localizacao.cs
src/WebApp/Interfaces/: ITokenService.cs
src/WebApp/JWT/: JwtTokenHandler.cs  TokenConfig.cs
src/WebApp/Pages/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Principal.cshtml  Principal.cshtml.cs  ProdutoNovo.cshtml  ProdutoNovo.cshtml.cs  Produtos.cshtml  Produtos.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: EmpresaApiService.cs  (+2 more)
(+126 files in other folders)
